# Set to `care` to use recover care variant
BUILD_VARIANT=rcvr
NEXT_PUBLIC_BUILD_VARIANT=$BUILD_VARIANT

NEXT_PUBLIC_OVERWRITE_FRONTEND_URL=https://rcvr.app
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_Q2N3ljTzzBgxO4uOlsv5BS7u00f3eocyfC

if [ -n "${NEXT_PUBLIC_VERCEL_URL}" ]; then
  NEXT_PUBLIC_OVERWRITE_FRONTEND_URL="${NEXT_PUBLIC_VERCEL_URL}"
fi
