# Set to `care` to use recover care variant
BUILD_VARIANT=care
NEXT_PUBLIC_BUILD_VARIANT=$BUILD_VARIANT

NEXT_PUBLIC_API_BASE=https://api.rcvr.app/
NEXT_PUBLIC_OVERWRITE_FRONTEND_URL=https://rcvr.app
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_Q2N3ljTzzBgxO4uOlsv5BS7u00f3eocyfC
